PORT=4000

EMAIL="ravmeet4@gmail.com"
PASSWORD="bouentjghghbiexz"
EMAIL_RECEIVER="ravinder50300@gmail.com"

MONGODB_PASSWORD="manmeet0412"
MONGODB_URI="mongodb+srv://ravindersingh231995:manmeet0412@cluster0.6uhc9.mongodb.net"